                    precision    recall  f1-score   support

    class mountain       0.56      0.60      0.58       118
 class inside_city       0.66      0.65      0.66       116
 class Opencountry       0.82      0.90      0.86       101
       class coast       0.69      0.75      0.72        76
      class street       0.78      0.73      0.76        94
      class forest       0.62      0.58      0.60       114
class tallbuilding       0.73      0.71      0.72        80
     class highway       0.79      0.75      0.77       108

       avg / total       0.70      0.70      0.70       807
