(lp1
(lp2
S'batch_size'
p3
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\x00\x00\x00\x00\x00\x00\x00'
tRp7
aa(lp8
S'nepochs'
p9
ag4
(g6
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp10
aa(lp11
S'optimizer_name'
p12
ag4
(g5
(S'S6'
I0
I1
tRp13
(I3
S'|'
NNNI6
I1
I0
tbS'Adamax'
tRp14
aa(lp15
S'learn_rate'
p16
ag4
(g5
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xa9\xf1\xd2MbP?'
tRp18
aa(lp19
S'momentum'
p20
ag4
(g17
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
tRp21
aa(lp22
S'accuracy'
p23
ag4
(g17
S'\x9b\xb2\xa6,R\xbd\xe7?'
tRp24
aa.