(lp1
(lp2
S'batch_size'
p3
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'P\x00\x00\x00\x00\x00\x00\x00'
tRp7
aa(lp8
S'nepochs'
p9
ag4
(g6
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp10
aa(lp11
S'optimizer_name'
p12
ag4
(g5
(S'S8'
I0
I1
tRp13
(I3
S'|'
NNNI8
I1
I0
tbS'Adadelta'
tRp14
aa(lp15
S'learn_rate'
p16
ag4
(g5
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'333333\xd3?'
tRp18
aa(lp19
S'momentum'
p20
ag4
(g17
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp21
aa(lp22
S'accuracy'
p23
ag4
(g17
S']t\xd1%\xc8S\xec?'
tRp24
aa.